#%RAML 1.0
---
title: QData Control
version: 1
baseUri: "URL前缀: http://127.0.0.1:11100/qdata"
mediaType: application/json

documentation:
  - title: Started
    content: !include doc/qdata-started.md
  - title: Response
    content: !include doc/qdata-response.md
  - title: Request
    content: !include doc/qdata-request.md
  - title: 全局返回码
    content: !include doc/qdata-code.md

/clusters:
  displayName: 集群
  get:
      description: "查询所有集群信息"
      responses:
        200:
          body:
            application/json:
              example: !include samples/simple_cluster_info_model.sample
  post:
      description: "添加集群"
      queryParameters:
          nodes:
            type: array
            description: 集群中所有的节点信息
            example: !include samples/node_info_model.sample
            required: true
          cluster:
            type: object
            description: 集群的基本信息
            example: !include samples/cluster_info_model.sample
            required: true
          switches:
            type: array
            description: 交换机信息
            example: |
                 [{
                    "ip": "10.10.90.241",
                    "guid": "7CFE900300ECF6C0",
                    "port_count": "36"
                 }]
            required: true
      responses:
            200:
              body:
                application/json:
                  example: !include samples/switches_info_model.sample

/switches:
  displayName: 交换机
  /find:
    post:
      description: 查询交换机的guid、端口数量
      queryParameters:
          switchs:
            type: array
            description: 交换机ip
            example: |
                ["10.10.90.241"]
            required: true
          nodes:
            type: array
            description: 当前集群下所有节点的信息
            example: |
                [
                    {
                        "ip": "10.10.20.46",
                        "port": 22,
                        "pwd_type": 1,
                        "password": "cljslrl0620",
                        "username": "root"
                    }
                ]
            required: true
      responses:
            200:
              body:
                application/json:
                  example: |
                      {
                        error_code: 0,
                        message: "",
                        data: [{
                            "ip": "",
                            "guid": "",
                            "port_count": ""
                        }]
                      }
    delete:
      description: 测试
      responses:
            200:
              body:
                application/json:
                  example: |
                      example: |
                      {
                        "songId": "550e8400-e29b-41d4-a716-446655440000",
                        "songTitle": "Get Lucky",
                        "albumId": "183100e3-0e2b-4404-a716-66104d440550"
                      }
